
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marvel Solutions - Prefabricated Modular Structures. We get it done.">
    <title>Marvel Solutions | Prefabricated Modular Structures</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container">
            <img src="logo.jpeg" alt="Marvel Solutions Logo" class="logo-img">
            <h1 class="logo">Marvel Solutions</h1>
            <p class="motto">We get it done</p>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Building the Future, One Module at a Time</h2>
            <p>Prefab solutions designed for speed, sustainability, and strength.</p>
            <a href="#services" class="btn">Our Services</a>
            <a href="#contact" class="btn-secondary">Get a Quote</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Who We Are</h2>
            <p>Marvel Solutions is a trusted construction partner specializing in Prefabricated Modular Structures. We are dedicated to delivering efficient, innovative, and eco-friendly building solutions that meet the evolving demands of modern construction.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Expertise</h2>
            <div class="service-list">
                <div class="service-item">
                    <h3>Modular Residential Buildings</h3>
                    <p>Customizable living spaces with rapid deployment and modern design.</p>
                </div>
                <div class="service-item">
                    <h3>Commercial & Office Structures</h3>
                    <p>Flexible and scalable spaces for business, built for performance and style.</p>
                </div>
                <div class="service-item">
                    <h3>Temporary & Emergency Shelters</h3>
                    <p>Fast-assembly structures for urgent and specialized use cases.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="container">
            <h2>Proven Excellence in Every Structure</h2>
            <p>At Marvel Solutions, our projects are a reflection of our commitment to precision, quality, and client satisfaction. Explore a selection of our recent modular solutions, delivered on time and engineered to last.</p>
            <div class="gallery-grid">
                <img src="project1.jpeg" alt="Excellence in Execution">
                <img src="project2.jpeg" alt="Innovative Design, Superior Craftsmanship">
                <img src="project3.jpeg" alt="Project Completion with Distinction">
                <img src="project4.jpeg" alt="Built on Quality, Delivered with Integrity">
                <img src="project5.jpeg" alt="Efficiency Meets Expertise">
                <img src="project6.jpeg" alt="Setting New Benchmarks">
                <img src="project7.jpeg" alt="Trusted by Industry Leaders">
                <img src="project8.jpeg" alt="Quality That Speaks for Itself">
                <img src="project9.jpeg" alt="Shaping Modern Spaces">
                <img src="project10.jpeg" alt="Marvel Solutions: Where Vision Meets Precision">
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Let’s Build Together</h2>
            <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="tel" name="phone" placeholder="Your Phone" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
            <p>Office Address: 123 Modular Lane, Your City</p>
            <p>WhatsApp us: <a href="https://wa.me/27606076809" target="_blank">+27 60 607 6809</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Marvel Solutions. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
