
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; color: #333; background: #f7f7f7; }
        header { background: #0a1930; color: white; padding: 20px 0; }
        nav ul { list-style: none; display: flex; justify-content: center; padding: 0; margin: 0; }
        nav ul li { margin: 0 15px; }
        nav ul li a { color: white; text-decoration: none; font-weight: bold; }
        .hero { background: linear-gradient(to right, #0066ff, #00ccff); color: white; text-align: center; padding: 60px 20px; }
        .container { max-width: 1100px; margin: auto; padding: 20px; }
        .btn { background: #00cc99; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 10px 5px; }
        .btn-secondary { background: #004d99; }
        .gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 10px; margin-top: 20px; }
        .gallery-grid img { width: 100%; border-radius: 5px; }
        footer { background: #0a1930; color: white; text-align: center; padding: 15px 0; }
    